#   simple http
server{
    listen 80;
    # root C:/Users/Big Daddy B/GitHub/hoseted_website;
    # root //GitHub/hoseted_website;
    root /home/Big Daddy B/GitHub/hoseted_website;
}

#  more advanved https
server{
    listen 443;
    root /home/Big Daddy B/GitHub/hoseted_website;
}